# landroid

./: DEVELOPMENT.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app-desktop/: build.gradle.kts
app-desktop/src/main/kotlin/ru/queuejw/space/desktop/: DesktopNamer.kt  Main.kt
app-desktop/src/main/kotlin/ru/queuejw/space/desktop/mcp/: UIMCPServer.kt
app-desktop/src/main/kotlin/ru/queuejw/space/desktop/ui/: Telemetry.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/queuejw/space/game/: Autopilot.kt  ColorAdapters.kt  Colors.kt  ComposeTools.kt  DreamUniverse.kt  INamer.kt  MainActivity.kt  Maths.kt  Namer.kt  PathTools.kt  Physics.kt  Randomness.kt  Universe.kt  UniverseProgressNotifier.kt  Vec2.kt  Vec2Adapters.kt  VisibleUniverse.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: landroid_dream.xml
control-mcp/: build.gradle.kts
control-mcp/src/main/kotlin/ru/queuejw/space/mcp/: Main.kt
core-sim/: build.gradle.kts
core-sim/src/main/kotlin/ru/queuejw/space/game/: Autopilot.kt  Collections.kt  Color.kt  INamer.kt  Maths.kt  NamingConstants.kt  Physics.kt  PlanetInfo.kt  Randomness.kt  Universe.kt  Vec2.kt
core-sim/src/test/kotlin/ru/queuejw/space/game/: UniverseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: build-all.sh  mcp_bridge.py  run-desktop.sh  run-mcp.sh
